# MDialog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mengpeng/mdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengpeng/mdialog/: MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mengpeng/mdialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mdialog/: build.gradle
mdialog/src/androidTest/java/com/mengpeng/mdialog/: ExampleInstrumentedTest.java
mdialog/src/main/: AndroidManifest.xml
mdialog/src/main/java/com/mengpeng/mdialog/: MDialog.java
mdialog/src/main/java/com/mengpeng/mdialog/base/: BaseDialog.java  BaseLazyDialog.java
mdialog/src/main/java/com/mengpeng/mdialog/loading/: LoadingDialog.java
mdialog/src/main/java/com/mengpeng/mdialog/utils/: MDialogAppFrontBackHelper.java  MShowDialogUtils.java
mdialog/src/main/res/drawable/: loading_dialog_shape.xml
mdialog/src/main/res/layout/: fragment_loading_dialog.xml
mdialog/src/main/res/values/: strings.xml  styles.xml
mdialog/src/test/java/com/mengpeng/mdialog/: ExampleUnitTest.java
